<!DOCTYPE html>
<html>
	<head>
        <title>Sunay Bhat's Projects</title>
        <meta name="author" content="Sunay Bhat Projects">
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="Project_Page" >
    	<div id = "autoRobo">
    		<h3>Autonomous Robot</h1>
            <h5 align="middle" style="color: silver; font-size: 10; padding: 20px; transform: translate(-0%, -30%)">Autonomos robot utilizing an ultrasonic sesnor for navigation. Requires C++ porgramming expereince, soldering skill, and basic circuitry/power elctronics knowledge. Design utilizes custom PCB version of Arduino UNO. See Github link below for more details.</h5>
            <div align="center" style="transform: translate(-0%, -40%)">
                <video width="250" height="175" align="middle" controls>
                    <source src="autoRobo.mp4" type="video/mp4">
                    <source src="autoRobo.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
            <h5 align="middle" style="transform: translate(-0%, -400%)">
                <a href="https://github.com/sunaygbhat/Autonomous-Robot-Project">Github Code</a>
            </h5>
    	</div>
    	<div id = "python">
    		<h3>Custom Python Programs</h1>
            <h4 align="middle" style="color: silver">Coming Soon...</h4>
    	</div>
    </body>
</html>
